[33mcommit f4984946c2d3eaf3cdc50c82afa01d788654a0f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:52:43 2025 -0300

    render1

[33mcommit 035a0101f91a00ef8bedf89de19b83fb4e277459[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:50:13 2025 -0300

    100101

[33mcommit 8bef7e6de1806e74ab5efee22685ecfb00010153[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:45:38 2025 -0300

    render2

[33mcommit 61a87e70716776ee01e79bb7dadd96b3219ee947[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:38:42 2025 -0300

    render

[33mcommit 2f554c953464bda3abf3e41785fb6cd6a694335a[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:33:48 2025 -0300

    nov01

[33mcommit e2c724b85431c75c8be3fdde578bfb5436721ab3[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:25:38 2025 -0300

    nov1

[33mcommit 8ea45c7400634fd72978748c2547dbae50fb1dff[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:18:06 2025 -0300

    nov0

[33mcommit 28d73444cb79506eebd480151bbf7e3b1b6be6f8[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:02:44 2025 -0300

    nov

[33mcommit dd48425eff84005ea1ce549c4ae949478212745c[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 15:00:10 2025 -0300

    n0

[33mcommit c25d17dd1c72fea06c1a7b806ed0b4f3d164292f[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:55:38 2025 -0300

    Remove pycairo and rlPyCairo to fix build - PDF works with ReportLab only

[33mcommit c299d319767c00da52f470da054bdbfc1e8f9520[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:51:03 2025 -0300

    novo4

[33mcommit 3e185544e406455fab1de3414b9e6f47b9de315b[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:48:49 2025 -0300

    novo2

[33mcommit bc4cec55ef47e164af59ae0dc52607273c834584[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:43:45 2025 -0300

    novo

[33mcommit c033e04a2be1c67f2e53648815111607abfd737c[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:33:53 2025 -0300

    teste

[33mcommit ad657dc9fc1d2c63214fa6ee7b97bf1aa369cd08[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:30:25 2025 -0300

    teste

[33mcommit beb061209ca31b2d8c2ec8dbb72683eaa5aad7bb[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:27:00 2025 -0300

    altt 12

[33mcommit 7d0945299d1ca378d03b9fa82d9e882fc840486a[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:17:00 2025 -0300

    altt 10

[33mcommit fee9f95ad103e86664b90617b2725bf9dedc18c5[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:13:03 2025 -0300

    altt 9

[33mcommit 5cfad1480be56eec20f2a3c8cade909d0399067c[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:06:48 2025 -0300

    altt 7

[33mcommit 11d942a42bca8e7bc9a809eb036c819c733a3c83[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:04:43 2025 -0300

    altt 7

[33mcommit 2efabc2d9a45ab8bc00985903f59adce9c99386a[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 14:02:56 2025 -0300

    altt 6

[33mcommit 59a64890f2a4569ee97df92fd8061b5cc427db4c[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 13:59:58 2025 -0300

    altt 5

[33mcommit 5f38d91a2a3bbc346043ffe328ae5020fe96c3e6[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 13:55:46 2025 -0300

    altt 4

[33mcommit 74dea39c227f7157ef7077a56044a2781cff7e0b[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 12:11:50 2025 -0300

    altt 3

[33mcommit d3301a53ee4fda89054ab76ab96092b74cad9d4a[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 12:01:31 2025 -0300

    altt

[33mcommit 59afdc267d7ee5f04b9f7c07ca903ba18d45a9a0[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 11:58:48 2025 -0300

    altt de api

[33mcommit 34d46cde0294126fb37aee232f62791eb588a4d8[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 11:51:14 2025 -0300

    Remove .venv do repositório

[33mcommit 2594be4edf7e60066f8fc3f2a72f0a443d8e1dc9[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 11:43:48 2025 -0300

    de py

[33mcommit 5cd4c975b4b175007e5c41ca4657d9a6174b5bb2[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 11:28:38 2025 -0300

    limpeza3

[33mcommit b9adb85d750486b60c5e76e20107d91508488b73[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 11:19:46 2025 -0300

    limpeza3

[33mcommit c872ee6983221b69f8594fa61bfc1a6e04322605[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 11:14:03 2025 -0300

    limpeza2

[33mcommit e36611a90519539413269e2c513e51962577165e[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 11:07:06 2025 -0300

    limpeza

[33mcommit 81eb29c0ee424cbe0b9ba1259ba41aca6a5646a4[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 10:28:51 2025 -0300

    altt

[33mcommit 8476ba6a35e18d0cd54db4912e13f2fbb4f75cc4[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 10:18:12 2025 -0300

    altt de biblioteca2

[33mcommit 98db631117dd7311dcb6bdaf407b09f6406ac9b5[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 09:56:45 2025 -0300

    altt de pdf troca

[33mcommit 277f0fada69d9f6f2ac4b385d2bfc4d631e00e53[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 09:45:17 2025 -0300

    altt de pdf5

[33mcommit 6d3d475d68269724f91e2d1c2a6938eb1e1269c6[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 09:35:19 2025 -0300

    altt de pdf4

[33mcommit c8ca4ebc62467f04a065e2e3752d945b9a9825e1[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 09:20:26 2025 -0300

    altt de pdf2

[33mcommit 5a99f80e91355cc03d283dd96858d3153645446f[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Thu Oct 2 08:59:32 2025 -0300

    altt do pdf

[33mcommit 38c1255146c1c988a0d84f6155af4d342e91c565[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 17:03:12 2025 -0300

    altt de api10

[33mcommit 3f23847d1bd344a3b3b564414deca72307bd7122[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 16:56:07 2025 -0300

    altt de api

[33mcommit 30ae1adf3b72986d409e0d72fc654c5fd243676d[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 16:48:49 2025 -0300

    altt de api

[33mcommit 082039d258af15332d7362c68bbfb553b42b0b1d[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 16:47:25 2025 -0300

    altt de api

[33mcommit b01a21a5cee7e3e8ed2fbdbd14e72a9a0aab98d7[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 16:38:45 2025 -0300

    altt de api2

[33mcommit a6e58963e09ef0bf5d34b466d199ef1a759403fc[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 16:27:10 2025 -0300

    altt de main

[33mcommit 7e6f50c9e05166d770d042fab77ecaf1675bf960[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 16:22:52 2025 -0300

    altt de container6

[33mcommit f28e660f4a9fe983d35e053031737caffd83da76[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 16:15:26 2025 -0300

    altt de conterner5

[33mcommit 8ce75b08d7b914a29ef7b54d4cfc556af7a6d118[m
Author: lucas-ds-domingos <lucasdomingos.ds@hotmail.com>
Date:   Wed Oct 1 16:04:43 2025 -0300

    alt doc4

[33mcommit 5d8adb057fee9d207b2c3443f3a76